<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <ul>
            <li data-text="s9"><a href="https://www.frandroid.com/produits/samsung/smartphones/6563-samsung-galaxy-s9">samsung s9</a></li>
            <li data-text="s10"><a href="https://www.frandroid.com/produits/samsung/smartphones/6756-samsung-galaxy-s10">samsung s10</a></li>
            <li data-text="s10+"><a href="https://www.frandroid.com/produits/samsung/smartphones/6794-samsung-galaxy-s10-plus">samsung s10 plus</a></li>
            <li data-text="s20"><a href="https://www.frandroid.com/produits/samsung/smartphones/661242-samsung-galaxy-s20">samsung s20</a></li>
            <li data-text="s21"><a href="https://www.frandroid.com/produits/samsung/smartphones/814424-samsung-galaxy-s21">samsung s21</a></li>
            <li data-text="s22"><a href="https://www.gsmarena.com/samsung_galaxy_s22_5g-11253.php">samsung s22</a></li>
            <li data-text="s22u"><a href="https://www.samsung.com/n_africa/smartphones/galaxy-s22-ultra/">samsung s22 ultra</a></li>
            <li data-text="t460s"><a href="https://www.compufirst.com/lenovo-thinkpad-t460s-14-core-i5-6300u-8-go-ram-128-go-ssd/fiche_prod.do?prodId=2190882">lenovo T460s</a></li>
        </ul>
    </section>
</body>
</html>